<Task>
	<Variables>
		<v>n</v>
		<v>m</v>
		<v>q</v>
		<v>r</v>
		<v>q1</v>
		<v>r1</v>
	</Variables>
	<Pre>(r = n) and (q = 0) and (n >= 0) and (m > 0)</Pre>
	<Con>r >= m</Con>
	<Transition>(r1 = r - m) and (q1 = q + 1)</Transition>
	<Post>n = m*q1 + r1</Post>
</Task>
