<TransitionSystem>
	<Variables>
		<v>x</v>
		<v>y</v>
		<v>t</v>
	</Variables>
	<Initiation>
		<Constraint>x = 0</Constraint>
		<Constraint>y = 0</Constraint>
		<Constraint>t = 0</Constraint>
	</Initiation>
	<Transitions>
		<Transition>
			<Constraint>y-1*t - _y + _t - 6 = 0</Constraint>
			<Constraint>y + 2*t - 1*_y - 2*_t +3 = 0 </Constraint>
			<Constraint>-1*x + 2*t + _x - 2*_t = 0</Constraint>
			<Constraint>t - _t + 2 = 0</Constraint>
			<Constraint>-1*y + 2*t + _y - 2*_t + 3 = 0</Constraint>
			<Constraint>-1*t + _t - 4 = 0</Constraint>
			<Constraint>-1*y - t + _y +_t - 6 = 0</Constraint>
			<Constraint>x -1*t - _x + _t = 0</Constraint>
		</Transition>	
	</Transitions>
</TransitionSystem>