<Task>
    <Variables>
        <v>sum</v>
        <v>n</v>
        <v>i</v>
    </Variables>
    <Pre>(n >= 0) and (i = 0) and (sum = 0)</Pre>
    <Con>i &#60; n</Con>
    <Transition>(sum1 = sum + i) and (i1 = i + 1)</Transition>
    <Post>(sum >= 0)</Post>
</Task>
