<TransitionSystem>
    <Variables>
        <v>x</v>
        <v>y</v>
        <v>z</v>
        <v>w</v>
    </Variables>
    <Initiation>
        <Constraint>x = 0</Constraint>
        <Constraint>y = 0</Constraint>
        <Constraint>z = 1</Constraint>
        <Constraint>w = 0</Constraint>
    </Initiation>
    <Transitions>
        <Transition>
            <Constraint>x + y + w -_z = 0</Constraint>
            <Constraint>y -_y + 1 = 0</Constraint>
            <Constraint>2*z - _z + 1 = 0</Constraint>
            <Constraint>x -_x + 1 = 0</Constraint>
            <Constraint>w -_w + 2 = 0</Constraint>
        </Transition>
        <Transition>
            <Constraint>x + y + w -_z = 0</Constraint>
            <Constraint>y -_y + 1 = 0</Constraint>
            <Constraint>2*z - _z = 0</Constraint>
            <Constraint>x -_x + 1 = 0</Constraint>
            <Constraint>w -_w + 2 = 0</Constraint>
        </Transition>
    </Transitions>
    <Validate>
        <Pre>(x = 0) and (y = 0) and (z = 1) and (w = 0)</Pre>
        <Con>1 > 0</Con>
        <Post>x = y</Post>
    </Validate>
</TransitionSystem>