<TransitionSystem>
	<Variables>
		<v>i</v>
	</Variables>
	<Initiation>
		<Constraint>i = 0</Constraint>
	</Initiation>
	<Transitions>
		<Transition>
			<Constraint>i - 99 = 0</Constraint>
			<Constraint>i - _i + 1 = 0</Constraint>
		</Transition>
		<Transition>
			<Constraint>-1*i + 100 = 0</Constraint>
			<Constraint>i - _i = 0</Constraint>
		</Transition>
	</Transitions>
</TransitionSystem>